{
  "development": {
    "url": "postgres://nkcmcssh:hfmNShXp5spz6DzvwhGnlaprNk_fWpOP@kandula.db.elephantsql.com:5432/nkcmcssh",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
